/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 100px auto;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move .5s linear forwards;

}

.main-title:hover::after {
  z-index: -1;
  animation: right-move .5s linear forwards;

}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: .5s;
}
.spikes{
position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 60px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(135deg, white 25%, transparent 25%);
  background-size: 30px;
}
.dots{
  background-image: url(../images/vector-polka-background-with-small-dots_1017-13972.png);
  height: 186px;
  width: 204px;
  background-repeat:no-repeat ;
  position: absolute;

}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* End global varaibles */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End header */
/* start landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -16px;
  height: 100%;
  width: 100%;
  background-color: #ECECEC;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;

}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .go-down {
  color: var(--main-color);
  position: relative;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: boucing 1.5s infinite;

}

.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}

/* start animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;

  }

}

@keyframes boucing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }

}


@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;

  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;

  }
}


@keyframes change-background {
  0%,100%{
    background-image:url(../images/discount.png) ;
  }

  50%{
    background-image:url(../images/2018_Mercedes-Benz_A200_AMG_Line_Premium+_1.3_Front.jpg) ;

  }
}
/* End animation */

/* end landing */
/* start Articles */
.articles {
  position: relative;
}

.articles .container {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
}

.articles .container h2 {
  border: 2px solid black;
  margin: 20px auto;
  position: relative;
  width: fit-content;
  padding: 10px;
}

.articles .container h2:hover {
  background-color: var(--main-color);
  transition: .3s;
}

.articles .container h2::before {
  content: "";
  width: 15px;
  height: 15px;
  color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
  color: blue;
  left: -29px;
  top: 18px;
}

.articles .container h2::after {
  content: "";
  width: 15px;
  height: 15px;
  color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
  color: blue;
  top: 18px;
  right: -26px;

}

.articles .container .content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  padding-top: 75px;
}

.articles .container .content .box {
  padding-bottom: 10px;
  border: 1px solid black;
}

.articles .container .content .box .foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.articles .container .content .box img {
  width: 300px;
  height: 250px;

}

.articles .foot .p2,
i {
  color: var(--main-color);

}

@media (max-width:767px) {
  .articles .container .content {
    grid-template-columns: repeat(1, auto);
    text-align: center;

  }
}

@media (max-width:1170) {
  .articles .container .content {
    grid-template-columns: repeat(3, auto);
    text-align: center;

  }
}

/* End Articles */
/* start gallery */
.gallery {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 44px;
  background-color: white;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 /20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing .7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 353px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .container .box .img-holder img {
  max-width: 100%;

}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 /60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  background-color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/*  */
.features .time .img-holder::before {
  background-color: rgb(30 30 30 /60%);
}

.features .time h2::after {
  background-color: rgb(30 30 30);
}

.features .time a {
  background-color: rgb(30 30 30);
  border-color: rgb(30 30 30);
  background: linear-gradient(to right, rgb(30 30 30) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/*  */
.features .passion .img-holder::before {
  background-color: rgba(205, 123, 123, 0.6);
}

.features .passion h2::after {
  background-color: rgba(205, 123, 123);
}

.features .passion a {
  background-color: rgba(205, 123, 123);
  border-color: rgba(205, 123, 123);
  background: linear-gradient(to right, rgba(205, 123, 123) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End features */
/* start Testimonial */
.testi {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}

.testi .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.testi .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px hsl(0deg 0% 0% / 7%);
  border-radius: 6px;
  position: relative;
}

.testi .box img {
  max-width: 100%;
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testi .box h3 {
  margin: 0 0 10px;
}

.test .box .title {
  columns: #777;
  margin-bottom: 10px;
  display: block;
}

.test .box .rate .filled {
  color: #FFC107;

}

.test .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonial */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e4e4e4;
  width: 0px;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box::before {
  z-index: -2;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;

}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social i {
  color: #777;

}

.team .box .data .social a:hover i {
  color: var(--main-color);
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);

}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;


}

.team .box:hover .info h3 {
  color: #777;
}

/* End team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);

}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #D5D5D5;
}

.services .box>h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f6f6f6;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);

}

.services .box .info::before {
  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 28%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #D5D5D5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}

/* End  services */
/* start our-skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width:991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .container img {
  max-width: 50%;
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;

}

.our-skills .skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* End our-skills */
/* start how-work */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 50%;
  margin-right: 100px;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End how-work */
/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 400px;
}

@media (max-width:991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .uni {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .uni span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .uni {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .uni span:last-child {
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .uni:hover,
.events .info .time .uni:hover span:last-child {
  border-color: var(--main-color);
}

.events .subscribe span:last-child {
  width: 100%;
  margin-top: 50px;
}

.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}

.events .description {
  text-align: center;
  line-height: 2;
  font-size: 20px;
  color: #777;
}

.events .subscribe {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width:767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }

}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width:767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }

}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

@media (max-width:767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }

}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}


/* End events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.pricing .container {
  background-color: var(--section-background);
  width: 100%;
}

.pricing .container .boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pricing .container .boxes .box {
  border: 1px solid #5a3182;
  width: 33%;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.pricing .container .boxes .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 50%;
  background-color: #2d2424;
  z-index: -1;
  opacity: 0.1;
  transition: var(--main-transition);
}

.pricing .container .boxes .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0px;
  height: 50%;
  background-color: #2d2424;
  z-index: -1;
  opacity: 0.1;
  transition: var(--main-transition);
  transition: var(--main-transition);

}

.pricing .container .boxes .box:hover::before,
.pricing .container .boxes .box:hover::after {
  z-index: 1;
  width: 100%;
}

.pricing .container .boxes .box h3 {
  padding: 10px;
  text-align: center;
  font-size: 30px;
}

.pricing .container .boxes .box .the-basic {
  padding: 20px;
  margin: 20px auto;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing .container .boxes .box button {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  color: var(--main-color);
  border-color: var(--main-color);
  transition: var(--main-transition);

}

.pricing .container .boxes .box button:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .boxes .box .number {
  display: flex;
  align-items: center;
  margin-bottom: 69px;
  flex-direction: column;
}

.pricing .container .boxes .box .number span:first-child {
  font-size: 40px;
  padding: 10;
  text-align: center;
  background-color: var(--main-color);
  margin-bottom: 20px;
}

.pricing .container .boxes .box .number span:first-child:before {
  content: "$";
}

.pricing .container .boxes .box ul li {
  display: flex;
  justify-content: stretch;
  border-bottom: 1px solid;
  margin-bottom: 36px;
}

.pricing .container .boxes .box ul li i {
  margin-right: 15px;
}

.pricing .box .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 20px;
  right: 16px;
  width: 40px;
}

.pricing .box .label::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

/* End pricing */
/* start videso */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}

.videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .videos .container .holder {
    flex-direction: column;
  }

}

.videos .container .holder .lest {
  min-width: 300px;
  background-color: white;
}

.videos .container .holder .lest .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F4F4F4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .container .holder ul li {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .container .holder ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .container .holder ul li:hover {
  background-color: #FAFAFA;
  color: var(--main-color);
}

.videos .container .holder .preview {
  background-color: #E2E2E2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .container .holder .preview .info {
  margin-top: 10px;
  padding: 20px;
  background-color: white;
}

.videos .container .holder img {
  max-width: 100%;
}

/* End videso */
/* start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../images/stats.webp);
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 30%);

}
.stats .container {
  background-color: var(--section-background);
  display: flex;
  gap: 27px;  
}

.stats h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 50px;
  font-size: 50px;
  background-color: white;
  width: fit-content;
}

.stats .container .box {
  padding: 20px;
  position: relative;
  margin: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  width: 71%;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.stats .container .box::before{
  content: "";
  position: absolute;
  border: 1px solid white;
  height: 0%;
  top: 0;
  right: 0;
  transition: var(--main-transition);

}
.stats .container .box::after{
  content: "";
  position: absolute;
  border: 1px solid white;
  height: 0%;
  bottom: 0;
  left: 0;
  transition: var(--main-transition);

}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  border: 1px solid blue;

height: 100%;
}

.stats .container .box i {
  color: black;
}

.stats .container .box .number {
  font-weight: bold;
  font-size: 37px;
}

.stats .container .box .text {
  color: var(--main-color);
  font-weight: bold;
  font-size: 23px;
}

/* End stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */